services:
  - type: web
    name: roshans-frontend
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PORT
        value: 8080

  - type: web
    name: roshans-php-backend
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile.bak
    envVars:
      - key: PORT
        value: 8080
      - key: DB_HOST
        value: roshans-mysql
      - key: DB_USER
        value: roshan_user
      - key: DB_PASS
        value: roshan_sneha
      - key: DB_NAME
        value: roshan_db
      - key: FIREBASE_API_KEY
        value: AIzaSyDoIAiSnBx8GGNhjQkEB7j1bANx7k2l8dc
      - key: FIREBASE_AUTH_DOMAIN
        value: rizzauthapp.firebaseapp.com
      - key: FIREBASE_PROJECT_ID
        value: rizzauthapp
      - key: FIREBASE_STORAGE_BUCKET
        value: rizzauthapp.appspot.com
      - key: FIREBASE_MESSAGING_SENDER_ID
        value: 607508317395
      - key: FIREBASE_APP_ID
        value: 1:607508317395:web:f2f403d10915d6d2ef4026
      - key: FIREBASE_MEASUREMENT_ID
        value: G-2YQFBWK95F  

databases:
  - name: roshans-mysql
    plan: free
    databaseName: roshan_db
    user: roshan_user
    password: roshan_sneha
