services:
  - type: web
    name: roshans-frontend
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PORT
        value: 8080

  - type: web
    name: roshans-php-backend
    env: docker
    plan: free
    dockerfilePath: ./login/Dockerfile
    envVars:
      - key: PORT
        value: 80
      - key: DB_HOST
        value: mysql-db
      - key: DB_PORT
        value: 3306
      - key: DB_USER
        value: root
      - key: DB_PASS
        fromSecret: DB_PASSWORD
      - key: DB_NAME
        value: login
      - key: FIREBASE_API_KEY
        fromSecret: FIREBASE_API_KEY
      - key: FIREBASE_AUTH_DOMAIN
        value: rizzauthapp.firebaseapp.com
      - key: FIREBASE_PROJECT_ID
        value: rizzauthapp
      - key: FIREBASE_STORAGE_BUCKET
        value: rizzauthapp.appspot.com
      - key: FIREBASE_MESSAGING_SENDER_ID
        value: 607508317395
      - key: FIREBASE_APP_ID
        value: 1:607508317395:web:f2f403d10915d6d2ef4026
      - key: FIREBASE_MEASUREMENT_ID
        value: G-2YQFBWK95F
      - key: ROZZ_ON
        value: true

databases:
  - name: mysql-db
    plan: free
    databaseName: login
    user: root
