DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=login

FIREBASE_API_KEY=AIzaSyDoIAiSnBx8GGNhjQkEB7j1bANx7k2l8dc

ROZZ_ON=I9JU23NF394R6HH
FIREBASE_AUTH_DOMAIN=rizzauthapp.firebaseapp.com
FIREBASE_PROJECT_ID=rizzauthapp
FIREBASE_STORAGE_BUCKET=rizzauthapp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=607508317395
FIREBASE_APP_ID=1:607508317395:web:f2f403d10915d6d2ef4026
FIREBASE_MEASUREMENT_ID=G-2YQFBWK95F