DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=login
<<<<<<< HEAD
FIREBASE_API_KEY=AIzaSyDoIAiSnBx8GGNhjQkEB7j1bANx7k2l8dc
=======
FIREBASE_API_KEY=YOUR_API_KEY
>>>>>>> 0089aaa8b13156239de150a93f805cc10253258d
